<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ziiptransit</title>
  <base href="/">
  <link rel="stylesheet" type="text/css" href="https://bootswatch.com/readable/bootstrap.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.990d41a5e677e20bdc93.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.398bcd531b4bb214c0bd.bundle.js"></script><script type="text/javascript" src="polyfills.5aae015f16e5b66f61e9.bundle.js"></script><script type="text/javascript" src="vendor.e0a95522cce7a95e5124.bundle.js"></script><script type="text/javascript" src="main.248ee30d216b472db65c.bundle.js"></script></body>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://bootswatch.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://bootswatch.com/assets/js/custom.js"></script>
</html>
